# SafeBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/max/security/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/max/security/greendao/: DaoMaster.java  DaoSession.java  FileModel.java  FileModelDao.java  FileModels.java  FileModelsDao.java
app/src/main/java/com/max/security/: App.java  MainActivity.java
app/src/main/java/com/max/security/adapter/: DrawerListAdapter.java  ImagePageAdapter.java  SimpleListAdapter.java
app/src/main/java/com/max/security/adapter/base/: BaseListAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/max/security/injector/: Activity.java  ContextLifeCycle.java  Fragment.java
app/src/main/java/com/max/security/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/max/security/model/: FileModel.java  FileModelType.java
app/src/main/java/com/max/security/mvp/presenters/: Presenter.java  (+1 more)
app/src/main/java/com/max/security/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/max/security/utils/: FileUtils.java  ObservableUtils.java  PreferenceUtils.java  ThemeUtils.java  ToolbarUtils.java  ViewAnimatorHelper.java
app/src/main/java/com/max/security/view/: BetterFab.java  FixedRecyclerView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_image.xml  image_page_item.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/max/security/: ExampleUnitTest.java
(+12 files in other folders)
